

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; pypianoroll 0.5.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Save &amp; Load" href="save_load.html" />
    <link rel="prev" title="Pypianoroll" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pypianoroll
          

          
          </a>

          
            
            
              <div class="version">
                0.5.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load.html">Save &amp; Load</a></li>
<li class="toctree-l1"><a class="reference internal" href="parse_write.html">Parse &amp; Write</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="track.html">Single-track Pianoroll</a></li>
<li class="toctree-l1"><a class="reference internal" href="multitrack.html">Multitrack Pianoroll</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pypianoroll</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objects">
<h2>Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h2>
<p>The main objects in Pypianoroll are <a class="reference internal" href="multitrack.html#pypianoroll.Multitrack" title="pypianoroll.Multitrack"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypianoroll.Multitrack</span></code></a> and
<a class="reference internal" href="track.html#pypianoroll.Track" title="pypianoroll.Track"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypianoroll.Track</span></code></a> objects.</p>
<p>A <a class="reference internal" href="track.html#pypianoroll.Track" title="pypianoroll.Track"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypianoroll.Track</span></code></a> object is composed of a pianoroll matrix and
additional track information (program number, drum indicator and its name).</p>
<p>A <a class="reference internal" href="multitrack.html#pypianoroll.Multitrack" title="pypianoroll.Multitrack"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypianoroll.Multitrack</span></code></a> object consists of a list of
<a class="reference internal" href="track.html#pypianoroll.Track" title="pypianoroll.Track"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypianoroll.Track</span></code></a> objects and additional and multitrack information
(tempo and down beat information and its name).</p>
<p>For more details, see <a class="reference internal" href="multitrack.html#multitrack"><span class="std std-ref">Multitrack Pianoroll</span></a> and <a class="reference internal" href="track.html#track"><span class="std std-ref">Single-track Pianoroll</span></a>.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pypianoroll</span> <span class="kn">import</span> <span class="n">Multitrack</span><span class="p">,</span> <span class="n">Track</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># Create a pianoroll matrix, where the first and second axes represent time</span>
<span class="c1"># and pitch, respectively, and assign a C major chord to the pianoroll</span>
<span class="n">pianoroll</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">96</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span>
<span class="n">C_maj</span> <span class="o">=</span> <span class="p">[</span><span class="mi">60</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">67</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">84</span><span class="p">]</span>
<span class="n">pianoroll</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">95</span><span class="p">,</span> <span class="n">C_maj</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># Create a `pypianoroll.Track` instance</span>
<span class="n">track</span> <span class="o">=</span> <span class="n">Track</span><span class="p">(</span><span class="n">pianoroll</span><span class="o">=</span><span class="n">pianoroll</span><span class="p">,</span> <span class="n">program</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">is_drum</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
              <span class="n">name</span><span class="o">=</span><span class="s1">&#39;my awesome piano&#39;</span><span class="p">)</span>

<span class="c1"># Plot the pianoroll</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">track</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Here’s what the output should look like.</p>
<img alt="_images/example_track_plot.png" class="align-center" src="_images/example_track_plot.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extend the pianoroll to demonstrate the usage of down beat array</span>
<span class="n">track</span><span class="o">.</span><span class="n">pianoroll</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">track</span><span class="o">.</span><span class="n">pianoroll</span><span class="p">,</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">downbeats</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">192</span><span class="p">,</span> <span class="mi">288</span><span class="p">]</span>

<span class="c1"># Copy the track to demonstrate the usage of `pypianoroll.Multitrack`</span>
<span class="n">another_track</span> <span class="o">=</span> <span class="n">track</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">another_track</span><span class="o">.</span><span class="n">program</span> <span class="o">=</span> <span class="mi">24</span>
<span class="n">another_track</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;my awesome guitar&#39;</span>

<span class="c1"># Create a `pypianoroll.Multitrack` instance</span>
<span class="n">multitrack</span> <span class="o">=</span> <span class="n">Multitrack</span><span class="p">(</span><span class="n">tracks</span><span class="o">=</span><span class="p">[</span><span class="n">track</span><span class="p">,</span> <span class="n">another_track</span><span class="p">],</span> <span class="n">tempo</span><span class="o">=</span><span class="mf">120.0</span><span class="p">,</span>
                        <span class="n">downbeat</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">192</span><span class="p">,</span> <span class="mi">288</span><span class="p">],</span> <span class="n">beat_resolution</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>

<span class="c1"># Plot the multitrack pianoroll</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">multitrack</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Here’s what the output should look like.</p>
<img alt="_images/example_multitrack_plot.png" class="align-center" src="_images/example_multitrack_plot.png" />
<p>Here is how saving and loading works. (For more details, see <a class="reference internal" href="save_load.html#save-load"><span class="std std-ref">Save &amp; Load</span></a>)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save the `pypianoroll.Multitrack` instance to a .npz file</span>
<span class="n">multitrack</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;./test.npz&#39;</span><span class="p">)</span>

<span class="c1"># Load the .npz file to a `pypianoroll.Multitrack` instance</span>
<span class="n">loaded</span> <span class="o">=</span> <span class="n">Multitrack</span><span class="p">(</span><span class="s1">&#39;./test.npz&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>And here is how to parse and write MIDI files. Pypianoroll currently supports
only MIDI files. (For more details, see <a class="reference internal" href="parse_write.html#parse-write"><span class="std std-ref">Parse &amp; Write</span></a>)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parse a MIDI file to a `pypianoroll.Multitrack` instance</span>
<span class="n">another_multitrack</span> <span class="o">=</span> <span class="n">Multitrack</span><span class="p">(</span><span class="s1">&#39;./test.mid&#39;</span><span class="p">)</span>

<span class="c1"># Write the `pypianoroll.Multitrack` instance to a MIDI file</span>
<span class="n">another_multitrack</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;./test.mid&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="save_load.html" class="btn btn-neutral float-right" title="Save &amp; Load" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Pypianoroll" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Hao-Wen Dong

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>