<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pypianoroll &mdash; Pypianoroll  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#">
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Pypianoroll Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load.html">Save &amp; Load</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_write.html">Read &amp; Write</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.html">Technical Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Pypianoroll</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Pypianoroll</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pypianoroll">
<h1>Pypianoroll<a class="headerlink" href="#pypianoroll" title="Permalink to this headline"></a></h1>
<a class="reference external image-reference" href="https://github.com/salu133445/pypianoroll/actions"><img alt="GitHub workflow" src="https://img.shields.io/github/workflow/status/salu133445/pypianoroll/Testing" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/salu133445/pypianoroll"><img alt="Codecov" src="https://img.shields.io/codecov/c/github/salu133445/pypianoroll" /></a>
<a class="reference external image-reference" href="https://github.com/salu133445/pypianoroll/blob/main/LICENSE"><img alt="GitHub license" src="https://img.shields.io/github/license/salu133445/pypianoroll" /></a>
<a class="reference external image-reference" href="https://github.com/salu133445/pypianoroll/releases"><img alt="GitHub release" src="https://img.shields.io/github/v/release/salu133445/pypianoroll" /></a>
<p>Pypianoroll is an open source Python library for working with piano rolls. It provides essential tools for handling multitrack piano rolls, including efficient I/O as well as manipulation, visualization and evaluation tools.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Manipulate multitrack piano rolls intuitively</p></li>
<li><p>Visualize multitrack piano rolls beautifully</p></li>
<li><p>Save and load multitrack piano rolls in a space-efficient format</p></li>
<li><p>Parse MIDI files into multitrack piano rolls</p></li>
<li><p>Write multitrack piano rolls into MIDI files</p></li>
</ul>
</section>
<section id="why-pypianoroll">
<h2>Why Pypianoroll<a class="headerlink" href="#why-pypianoroll" title="Permalink to this headline"></a></h2>
<p>Our aim is to provide convenient classes for piano-roll matrix and MIDI-like track information (program number, track name, drum track indicator). Pypianoroll is also designed to provide efficient I/O for piano rolls, since piano rolls have long been considered an inefficient way to store music data due to the sparse nature.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>To install Pypianoroll, please run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pypianoroll</span></code>. To build Pypianoroll from source, please download the <a class="reference external" href="https://github.com/salu133445/pypianoroll/releases">source</a> and run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code>.</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h2>
<p>Documentation is available <a class="reference external" href="https://salu133445.github.io/pypianoroll">here</a> and as docstrings with the code.</p>
</section>
<section id="citing">
<h2>Citing<a class="headerlink" href="#citing" title="Permalink to this headline"></a></h2>
<p>Please cite the following paper if you use Pypianoroll in a published work:</p>
<p>Hao-Wen Dong, Wen-Yi Hsiao, and Yi-Hsuan Yang, “Pypianoroll: Open Source Python Package for Handling Multitrack Pianorolls,” in <em>Late-Breaking Demos of the 19th International Society for Music Information Retrieval Conference (ISMIR)</em>, 2018.</p>
<p>[<a class="reference external" href="https://salu133445.github.io/pypianoroll/">homepage</a>]
[<a class="reference external" href="https://salu133445.github.io/pypianoroll/pdf/pypianoroll-ismir2018-lbd-paper.pdf">paper</a>]
[<a class="reference external" href="https://salu133445.github.io/pypianoroll/pdf/pypianoroll-ismir2018-lbd-poster.pdf">poster</a>]
[<a class="reference external" href="https://github.com/salu133445/pypianoroll">code</a>]
[<a class="reference external" href="https://salu133445.github.io/pypianoroll/">documentation</a>]</p>
</section>
<section id="lakh-pianoroll-dataset">
<h2>Lakh Pianoroll Dataset<a class="headerlink" href="#lakh-pianoroll-dataset" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://salu133445.github.io/musegan/dataset">Lakh Pianoroll Dataset</a> (LPD) is a new multitrack piano roll dataset using Pypianoroll for efficient data I/O and to save space, which is used as the training dataset in our <a class="reference external" href="https://salu133445.github.io/musegan">MuseGAN</a> project.</p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Pypianoroll Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load.html">Save &amp; Load</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_write.html">Read &amp; Write</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.html">Technical Documentation</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Hao-Wen Dong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>