

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Multi-track Piano-roll &mdash; pypianoroll 0.1.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pypianoroll 0.1.3 documentation" href="index.html"/>
        <link rel="prev" title="Single-track Piano-roll" href="track.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pypianoroll
          

          
          </a>

          
            
            
              <div class="version">
                0.1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load.html">Save &amp; Load</a></li>
<li class="toctree-l1"><a class="reference internal" href="parse_write.html">Parse &amp; Write</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="track.html">Single-track Piano-roll</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multi-track Piano-roll</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pypianoroll</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Multi-track Piano-roll</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="multi-track-piano-roll">
<span id="multitrack"></span><h1>Multi-track Piano-roll<a class="headerlink" href="#multi-track-piano-roll" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pypianoroll.Multitrack">
<em class="property">class </em><code class="descclassname">pypianoroll.</code><code class="descname">Multitrack</code><span class="sig-paren">(</span><em>filepath=None</em>, <em>tracks=None</em>, <em>tempo=120.0</em>, <em>downbeat=None</em>, <em>beat_resolution=24</em>, <em>name='unknown'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack" title="Permalink to this definition">¶</a></dt>
<dd><p>A multi-track piano-roll container</p>
<dl class="attribute">
<dt id="pypianoroll.Multitrack.tracks">
<code class="descname">tracks</code><a class="headerlink" href="#pypianoroll.Multitrack.tracks" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – List of <a class="reference internal" href="track.html#pypianoroll.Track" title="pypianoroll.Track"><code class="xref py py-class docutils literal"><span class="pre">pypianoroll.Track</span></code></a> objects.</p>
</dd></dl>

<dl class="attribute">
<dt id="pypianoroll.Multitrack.tempo">
<code class="descname">tempo</code><a class="headerlink" href="#pypianoroll.Multitrack.tempo" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray, shape=(num_time_step,), dtype=float</em> – Tempo array that indicates the tempo value (in bpm) at each time
step. Length is the number of time steps.</p>
</dd></dl>

<dl class="attribute">
<dt id="pypianoroll.Multitrack.downbeat">
<code class="descname">downbeat</code><a class="headerlink" href="#pypianoroll.Multitrack.downbeat" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray, shape=(num_time_step,), dtype=bool</em> – Downbeat array that indicates whether the time step contains a
downbeat, i.e. the first time step of a bar. Length is the number of
time steps.</p>
</dd></dl>

<dl class="attribute">
<dt id="pypianoroll.Multitrack.beat_resolution">
<code class="descname">beat_resolution</code><a class="headerlink" href="#pypianoroll.Multitrack.beat_resolution" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Resolution of a beat (in time step).</p>
</dd></dl>

<dl class="attribute">
<dt id="pypianoroll.Multitrack.name">
<code class="descname">name</code><a class="headerlink" href="#pypianoroll.Multitrack.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Name of the multi-track piano-roll.</p>
</dd></dl>

<p>Initialize the object by one of the following ways:
- parsing a MIDI file
- loading a .npz file
- assigning values for attributes</p>
<p class="rubric">Notes</p>
<p>When <cite>filepath</cite> is given, ignore arguments <cite>tracks</cite>, <cite>tempo</cite>, <cite>downbeat</cite>
and <cite>name</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<em>str</em>) – File path to a MIDI file (.mid, .midi, .MID, .MIDI) to be parsed or
a .npz file to be loaded.</li>
<li><strong>beat_resolution</strong> (<em>int</em>) – Resolution of a beat (in time step). Will be assigned to
<cite>beat_resolution</cite> when <cite>filepath</cite> is not provided. Default to 24.</li>
<li><strong>tracks</strong> (<em>list</em>) – List of <a class="reference internal" href="track.html#pypianoroll.Track" title="pypianoroll.Track"><code class="xref py py-class docutils literal"><span class="pre">pypianoroll.Track</span></code></a> objects to be added to the track
list when <cite>filepath</cite> is not provided.</li>
<li><strong>tempo</strong> (<em>int</em><em> or </em><em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>num_time_step</em><em>,</em><em>)</em><em>, </em><em>dtype=float</em>) – Tempo array that indicates the tempo value (in bpm) at each time
step. Length is the number of time steps. Will be assigned to
<cite>tempo</cite> when <cite>filepath</cite> is not provided. If an integer is provided,
it will be first converted to a numpy array. Default to 120.0.</li>
<li><strong>downbeat</strong> (<em>list</em><em> or </em><em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>num_time_step</em><em>,</em><em>)</em><em>, </em><em>dtype=bool</em>) – Downbeat array that indicates whether the time step contains a
downbeat, i.e. the first time step of a bar. Length is the number of
time steps. Will be assigned to <cite>downbeat</cite> when <cite>filepath</cite> is not
provided. If a list of indices is provided, it will be viewed as the
time step indices of the down beats and converted to a numpy array.
Default is None.</li>
<li><strong>name</strong> (<em>str</em>) – Name of the multi-track piano-roll. Default to ‘unknown’.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pypianoroll.Multitrack.append_track">
<code class="descname">append_track</code><span class="sig-paren">(</span><em>track=None</em>, <em>pianoroll=None</em>, <em>program=0</em>, <em>is_drum=False</em>, <em>name='unknown'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.append_track"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.append_track" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a multitrack.Track instance to the track list or create a new
multitrack.Track object and append it to the track list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>track</strong> (<em>pianoroll.Track</em>) – A <a class="reference internal" href="track.html#pypianoroll.Track" title="pypianoroll.Track"><code class="xref py py-class docutils literal"><span class="pre">pypianoroll.Track</span></code></a> instance to be appended to the track
list.</li>
<li><strong>pianoroll</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>num_time_step</em><em>, </em><em>128</em><em>)</em>) – Piano-roll matrix. First dimension represents time. Second dimension
represents pitch. Available datatypes are bool, int, float.</li>
<li><strong>program</strong> (<em>int</em>) – Program number according to General MIDI specification [1].
Available values are 0 to 127. Default to 0 (Acoustic Grand Piano).</li>
<li><strong>is_drum</strong> (<em>bool</em>) – Drum indicator. True for drums. False for other instruments. Default
to False.</li>
<li><strong>name</strong> (<em>str</em>) – Name of the track. Default to ‘unknown’.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>[1] <a class="reference external" href="https://www.midi.org/specifications/item/gm-level-1-sound-set">https://www.midi.org/specifications/item/gm-level-1-sound-set</a></p>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.assign_constant">
<code class="descname">assign_constant</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.assign_constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.assign_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign a constant value to the nonzeros in the piano-rolls. If a
piano-roll is not binarized, its data type will be preserved. If a
piano-roll is binarized, it will be casted to the type of <cite>value</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>int</em><em> or </em><em>float</em>) – The constant value to be assigned to the nonzeros of the
piano-rolls.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.binarize">
<code class="descname">binarize</code><span class="sig-paren">(</span><em>threshold=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.binarize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.binarize" title="Permalink to this definition">¶</a></dt>
<dd><p>Binarize the piano-rolls of all tracks. Pass the track if its piano-roll
is already binarized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>threshold</strong> (<em>int</em><em> or </em><em>float</em>) – Threshold to binarize the piano-rolls. Default to zero.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.check_validity">
<code class="descname">check_validity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.check_validity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.check_validity" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise an error if any invalid attribute found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> – If an attribute has an invalid type.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – If an attribute has an invalid value (of the correct type).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.clip">
<code class="descname">clip</code><span class="sig-paren">(</span><em>lower=0</em>, <em>upper=127</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.clip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Clip the piano-rolls by an lower bound and an upper bound specified by
<cite>lower</cite> and <cite>upper</cite>, respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lower</strong> (<em>int</em><em> or </em><em>float</em>) – The lower bound to clip the piano-roll. Default to 0.</li>
<li><strong>upper</strong> (<em>int</em><em> or </em><em>float</em>) – The upper bound to clip the piano-roll. Default to 127.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>copied</strong> – A copy of the object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>pypianoroll.Multitrack</cite> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.get_active_length">
<code class="descname">get_active_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.get_active_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.get_active_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximal active length (i.e. without trailing silence) of the
piano-rolls (in time step).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>active_length</strong> – The maximal active length (i.e. without trailing silence) of the
piano-rolls (in time step).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.get_active_pitch_range">
<code class="descname">get_active_pitch_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.get_active_pitch_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.get_active_pitch_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the overall active pitch range of the piano-rolls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>lowest</strong> (<em>int</em>) – The lowest active pitch of the piano-rolls.</li>
<li><strong>highest</strong> (<em>int</em>) – The lowest highest pitch of the piano-rolls.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.get_downbeat_steps">
<code class="descname">get_downbeat_steps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.get_downbeat_steps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.get_downbeat_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of indices of time steps that contain downbeats.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>downbeat_steps</strong> – Indices of time steps that contain downbeats.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.get_empty_tracks">
<code class="descname">get_empty_tracks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.get_empty_tracks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.get_empty_tracks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the indices of tracks with empty piano-rolls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>empty_track_indices</strong> – List of the indices of tracks with empty piano-rolls.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.get_maximal_length">
<code class="descname">get_maximal_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.get_maximal_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.get_maximal_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximal length of the piano-rolls along the time axis (in
time step).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>maximal_length</strong> – The maximal length of the piano-rolls along the time axis (in time
step).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.get_merged_pianoroll">
<code class="descname">get_merged_pianoroll</code><span class="sig-paren">(</span><em>mode='sum'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.get_merged_pianoroll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.get_merged_pianoroll" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a merged piano-roll.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mode</strong> (<em>{'sum'</em><em>, </em><em>'max'</em><em>, </em><em>'any'}</em>) – <p>Indicate the merging function to apply along the track axis. Default
to ‘sum’.</p>
<ul class="simple">
<li>In ‘sum’ mode, the piano-roll of the merged track is the summation
of the collected piano-rolls. Note that for binarized piano-roll,
integer summation is performed.</li>
<li>In ‘max’ mode, for each pixel, the maximal value among the
collected piano-rolls is assigned to the merged piano-roll.</li>
<li>In ‘any’ mode, the value of a pixel in the merged piano-roll is
True if any of the collected piano-rolls has nonzero value at that
pixel; False if all piano-rolls are inactive (zero-valued) at that
pixel.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>merged</strong> – The merged piano-rolls.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray, shape=(num_time_step, 128)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.get_num_downbeat">
<code class="descname">get_num_downbeat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.get_num_downbeat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.get_num_downbeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of down beats. The return value is calculated based
solely on <cite>downbeat</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>num_bar</strong> – The number of down beats according to <cite>downbeat</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.get_stacked_pianorolls">
<code class="descname">get_stacked_pianorolls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.get_stacked_pianorolls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.get_stacked_pianorolls" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a stacked multi-track piano-roll. The shape of the return
np.ndarray is (num_time_step, 128, num_track).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>stacked</strong> – The stacked piano-roll.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray, shape=(num_time_step, 128, num_track)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.is_binarized">
<code class="descname">is_binarized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.is_binarized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.is_binarized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the pianorolls of all tracks are already binarized.
Otherwise, return False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>is_binarized</strong> – True if all the collected piano-rolls are already binarized;
otherwise, False.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a .npz file. Supports only files previously saved by
<a class="reference internal" href="#pypianoroll.Multitrack.save" title="pypianoroll.Multitrack.save"><code class="xref py py-meth docutils literal"><span class="pre">pypianoroll.Multitrack.save()</span></code></a>.</p>
<p class="rubric">Notes</p>
<p>Previous values of attributes will all be cleared.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<em>str</em>) – The path to the .npz file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.merge_tracks">
<code class="descname">merge_tracks</code><span class="sig-paren">(</span><em>track_indices=None</em>, <em>mode='sum'</em>, <em>program=0</em>, <em>is_drum=False</em>, <em>name='merged'</em>, <em>remove_merged=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.merge_tracks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.merge_tracks" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge piano-rolls of tracks specified by <cite>track_indices</cite>. The merged
track will have program number as given by <cite>program</cite> and drum indicator
as given by <cite>is_drum</cite>. The merged track will be appended at the end of
the track list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>track_indices</strong> (<em>list</em>) – List of indices that indicates which tracks to merge. If None,
default to merge all tracks.</li>
<li><strong>mode</strong> (<em>{'sum'</em><em>, </em><em>'max'</em><em>, </em><em>'any'}</em>) – <p>Indicate the merging function to apply along the track axis. Default
to ‘sum’.</p>
<ul>
<li>In ‘sum’ mode, the piano-roll of the merged track is the summation
of the collected piano-rolls. Note that for binarized piano-roll,
integer summation is performed.</li>
<li>In ‘max’ mode, for each pixel, the maximal value among the
collected piano-rolls is assigned to the merged piano-roll.</li>
<li>In ‘any’ mode, the value of a pixel in the merged piano-roll is
True if any of the collected piano-rolls has nonzero value at that
pixel; False if all piano-rolls are inactive (zero-valued) at that
pixel.</li>
</ul>
</li>
<li><strong>program</strong> (<em>int</em>) – Program number to be assigned to the merged track. Available values
are 0 to 127.</li>
<li><strong>is_drum</strong> (<em>bool</em>) – Drum indicator to be assigned to the merged track.</li>
<li><strong>name</strong> (<em>str</em>) – Name to be assigned to the merged track. Default to ‘merged’.</li>
<li><strong>remove_merged</strong> (<em>bool</em>) – True to remove the merged tracks from the track list. False to keep
them. Default to False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.pad_to_same">
<code class="descname">pad_to_same</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.pad_to_same"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.pad_to_same" title="Permalink to this definition">¶</a></dt>
<dd><p>Pad shorter piano-rolls with zeros at the end along the time axis to the
length of the piano-roll with the maximal length.</p>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.parse_midi">
<code class="descname">parse_midi</code><span class="sig-paren">(</span><em>filepath</em>, <em>mode='sum'</em>, <em>algorithm='normal'</em>, <em>binarized=False</em>, <em>compressed=True</em>, <em>collect_onsets_only=False</em>, <em>threshold=0</em>, <em>first_beat_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.parse_midi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.parse_midi" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a MIDI file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<em>str</em>) – The path to the MIDI file.</li>
<li><strong>mode</strong> (<em>{'sum'</em><em>, </em><em>'max'</em><em>, </em><em>'any'}</em>) – Indicate the merging function to apply to duplicate notes. Default
to ‘sum’.</li>
<li><strong>algorithm</strong> (<em>{'normal'</em><em>, </em><em>'strict'</em><em>, </em><em>'custom'}</em>) – <p>Indicate the method used to get the location of the first beat.
Notes before it will be dropped unless an incomplete beat before it
is found (see Notes for details). Default to ‘normal’.</p>
<ul>
<li>The ‘normal’ algorithm estimate the location of the first beat by
<code class="xref py py-meth docutils literal"><span class="pre">pretty_midi.PrettyMIDI.estimate_beat_start()</span></code>.</li>
<li>The ‘strict’ algorithm set the first beat at the event time of the
first time signature change. If no time signature change event
found, raise a ValueError.</li>
<li>The ‘custom’ algorithm take argument <cite>first_beat_time</cite> as the
location of the first beat.</li>
</ul>
</li>
<li><strong>binarized</strong> (<em>bool</em>) – True to binarize the parsed piano-rolls before merging duplicate
notes. False to use the original parsed piano-rolls. Default to
False.</li>
<li><strong>compressed</strong> (<em>bool</em>) – True to compress the pitch range of the parsed piano-rolls. False to
use the original parsed piano-rolls. Deafault to True.</li>
<li><strong>collect_onsets_only</strong> (<em>bool</em>) – True to collect only the onset of the notes (i.e. note on events) in
all tracks, where the note off and duration information are dropped.
False to parse regular piano-rolls.</li>
<li><strong>threshold</strong> (<em>int</em><em> or </em><em>float</em>) – Threshold to binarize the parsed piano-rolls. Only effective when
<cite>binarized</cite> is True. Default to zero.</li>
<li><strong>first_beat_time</strong> (<em>float</em>) – The location (in sec) of the first beat. Required and only effective
when using ‘custom’ algorithm.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>midi_info</strong> – Contains additional information of the parsed MIDI file as fallows.</p>
<ul class="simple">
<li>first_beat_time (float) : the location (in sec) of the first beat</li>
<li>incomplete_beat_at_start (bool) : indicate whether there is an
incomplete beat before <cite>first_beat_time</cite></li>
<li>num_time_signature_change (int) : the number of time signature
change events</li>
<li>time_signature (str) : the time signature (in ‘X/X’ format) if
there is only one time signature events. None if no time signature
event found</li>
<li>tempo (float) : the tempo value (in bpm) if there is only one
tempo change events. None if no tempo change event found</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If an incomplete beat before the first beat is found, an additional beat
will be added before the (estimated) beat start time. However, notes
before the (estimated) beat start time for more than one beat are
dropped.</p>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.parse_pretty_midi">
<code class="descname">parse_pretty_midi</code><span class="sig-paren">(</span><em>pm</em>, <em>mode='sum'</em>, <em>algorithm='normal'</em>, <em>binarized=False</em>, <em>skip_empty_tracks=True</em>, <em>collect_onsets_only=False</em>, <em>threshold=0</em>, <em>first_beat_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.parse_pretty_midi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.parse_pretty_midi" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a <code class="xref py py-class docutils literal"><span class="pre">pretty_midi.PrettyMIDI</span></code> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pm</strong> (<cite>pretty_midi.PrettyMIDI</cite> object) – The <code class="xref py py-class docutils literal"><span class="pre">pretty_midi.PrettyMIDI</span></code> object to be parsed.</li>
<li><strong>mode</strong> (<em>{'sum'</em><em>, </em><em>'max'</em><em>, </em><em>'any'}</em>) – Indicate the merging function to apply to duplicate notes. Default
to ‘sum’.</li>
<li><strong>algorithm</strong> (<em>{'normal'</em><em>, </em><em>'strict'</em><em>, </em><em>'custom'}</em>) – <p>Indicate the method used to get the location of the first beat.
Notes before it will be dropped unless an incomplete beat before it
is found (see Notes for details). Default to ‘normal’.</p>
<ul>
<li>The ‘normal’ algorithm estimate the location of the first beat by
<code class="xref py py-meth docutils literal"><span class="pre">pretty_midi.PrettyMIDI.estimate_beat_start()</span></code>.</li>
<li>The ‘strict’ algorithm set the first beat at the event time of the
first time signature change. If no time signature change event
found, raise a ValueError.</li>
<li>The ‘custom’ algorithm take argument <cite>first_beat_time</cite> as the
location of the first beat.</li>
</ul>
</li>
<li><strong>binarized</strong> (<em>bool</em>) – True to binarize the parsed piano-rolls before merging duplicate
notes. False to use the original parsed piano-rolls. Default to
False.</li>
<li><strong>skip_empty_tracks</strong> (<em>bool</em>) – True to remove tracks with empty piano-rolls and compress the pitch
range of the parsed piano-rolls. False to retain the empty tracks
and use the original parsed piano-rolls. Deafault to True.</li>
<li><strong>collect_onsets_only</strong> (<em>bool</em>) – True to collect only the onset of the notes (i.e. note on events) in
all tracks, where the note off and duration information are dropped.
False to parse regular piano-rolls.</li>
<li><strong>threshold</strong> (<em>int</em><em> or </em><em>float</em>) – Threshold to binarize the parsed piano-rolls. Only effective when
<cite>binarized</cite> is True. Default to zero.</li>
<li><strong>first_beat_time</strong> (<em>float</em>) – The location (in sec) of the first beat. Required and only effective
when using ‘custom’ algorithm.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If an incomplete beat before the first beat is found, an additional beat
will be added before the (estimated) beat start time. However, notes
before the (estimated) beat start time for more than one beat are
dropped.</p>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>filepath=None</em>, <em>mode='separate'</em>, <em>track_label='name'</em>, <em>normalization='standard'</em>, <em>preset='default'</em>, <em>cmaps=None</em>, <em>tick_loc=None</em>, <em>xtick='auto'</em>, <em>ytick='octave'</em>, <em>xticklabel='on'</em>, <em>yticklabel='auto'</em>, <em>direction='in'</em>, <em>label='both'</em>, <em>grid='both'</em>, <em>grid_linestyle=':'</em>, <em>grid_linewidth=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the piano-rolls or save a plot of them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<em>str</em>) – The filepath to save the plot. If None, default to save nothing.</li>
<li><strong>mode</strong> (<em>{'separate'</em><em>, </em><em>'stacked'</em><em>, </em><em>'hybrid'}</em>) – <p>Plotting modes. Default to ‘separate’.</p>
<ul>
<li>In ‘separate’ mode, all the tracks are plotted separately.</li>
<li>In ‘stacked’ mode, a color is assigned based on <cite>cmaps</cite> to the
piano-roll of each track and the piano-rolls are stacked and
plotted as a colored image with RGB channels.</li>
<li>In ‘hybrid’ mode, the drum tracks are merged into a ‘Drums’ track,
while the other tracks are merged into an ‘Others’ track, and the
two merged tracks are then plotted separately.</li>
</ul>
</li>
<li><strong>track_label</strong> (<em>{'name'</em><em>, </em><em>'program'</em><em>, </em><em>'family'</em><em>, </em><em>'off'}</em>) – Add track name, program name, instrument family name or none as
labels to the track. When <cite>mode</cite> is ‘hybrid’, all options other
than ‘off’ will label the two track with ‘Drums’ and ‘Others’.</li>
<li><strong>normalization</strong> (<em>{'standard'</em><em>, </em><em>'auto'</em><em>, </em><em>'none'}</em>) – <p>The normalization method to apply to the piano-roll. Default to
‘standard’. If <cite>pianoroll</cite> is binarized, use ‘none’ anyway.</p>
<ul>
<li>For ‘standard’ normalization, the normalized values are given by
N = P / 128, where P, N is the original and normalized piano-roll,
respectively</li>
<li>For ‘auto’ normalization, the normalized values are given by
N = (P - m) / (M - m), where P, N is the original and normalized
piano-roll, respectively, and M, m is the maximum and minimum of
original piano-roll, respectively.</li>
<li>If ‘none’, no normalization will be applied to the piano-roll. In
this case, the values of <cite>pianoroll</cite> should be in [0, 1] in order
to plot it correctly.</li>
</ul>
</li>
<li><strong>preset</strong> (<em>{'default'</em><em>, </em><em>'plain'</em><em>, </em><em>'frame'}</em>) – <p>Preset themes for the plot.</p>
<ul>
<li>In ‘default’ preset, the ticks, grid and labels are on.</li>
<li>In ‘frame’ preset, the ticks and grid are both off.</li>
<li>In ‘plain’ preset, the x- and y-axis are both off.</li>
</ul>
</li>
<li><strong>cmaps</strong> (<em>tuple</em><em> or </em><em>list</em>) – <p>List of <cite>matplotlib.colors.Colormap</cite> instances or colormap codes.</p>
<ul>
<li>When <cite>mode</cite> is ‘separate’, each element will be passed to each
call of <code class="xref py py-func docutils literal"><span class="pre">matplotlib.pyplot.imshow()</span></code>. Default to (‘Blues’,
‘Oranges’, ‘Greens’, ‘Reds’, ‘Purples’, ‘Greys’).</li>
<li>When <cite>mode</cite> is stacked, a color is assigned based on <cite>cmaps</cite> to
the piano-roll of each track. Default to (‘hsv’).</li>
<li>When <cite>mode</cite> is ‘hybrid’, the first (second) element is used in the
‘Drums’ (‘Others’) track. Default to (‘Blues’, ‘Greens’).</li>
</ul>
</li>
<li><strong>tick_loc</strong> (<em>tuple</em><em> or </em><em>list</em>) – List of locations to put ticks. Availables elements are ‘bottom’,
‘top’, ‘left’ and ‘right’. If None, default to (‘bottom’, ‘left’).</li>
<li><strong>xtick</strong> (<em>{'auto'</em><em>, </em><em>'beat'</em><em>, </em><em>'step'</em><em>, </em><em>'off'}</em>) – Use beat number or step number as ticks along the x-axis, or
automatically set to ‘beat’ when <cite>beat_resolution</cite> is given and set
to ‘step’, otherwise. Default to ‘auto’.</li>
<li><strong>ytick</strong> (<em>{'octave'</em><em>, </em><em>'pitch'</em><em>, </em><em>'off'}</em>) – Use octave or pitch as ticks along the y-axis. Default to ‘octave’.</li>
<li><strong>xticklabel</strong> (<em>{'on'</em><em>, </em><em>'off'}</em>) – Indicate whether to add tick labels along the x-axis. Only effective
when <cite>xtick</cite> is not ‘off’.</li>
<li><strong>yticklabel</strong> (<em>{'auto'</em><em>, </em><em>'name'</em><em>, </em><em>'number'</em><em>, </em><em>'off'}</em>) – If ‘name’, use octave name and pitch name (key name when <cite>is_drum</cite>
is True) as tick labels along the y-axis. If ‘number’, use pitch
number. If ‘auto’, set to ‘name’ when <cite>ytick</cite> is ‘octave’ and
‘number’ when <cite>ytick</cite> is ‘pitch’. Default to ‘auto’. Only effective
when <cite>ytick</cite> is not ‘off’.</li>
<li><strong>direction</strong> (<em>{'in'</em><em>, </em><em>'out'</em><em>, </em><em>'inout'}</em>) – Put ticks inside the axes, outside the axes, or both. Default to
‘in’. Only effective when <cite>xtick</cite> and <cite>ytick</cite> are not both ‘off’.</li>
<li><strong>label</strong> (<em>{'x'</em><em>, </em><em>'y'</em><em>, </em><em>'both'</em><em>, </em><em>'off'}</em>) – Add label to the x-axis, y-axis, both or neither. Default to ‘both’.</li>
<li><strong>grid</strong> (<em>{'x'</em><em>, </em><em>'y'</em><em>, </em><em>'both'</em><em>, </em><em>'off'}</em>) – Add grid to the x-axis, y-axis, both or neither. Default to ‘both’.</li>
<li><strong>grid_linestyle</strong> (<em>str</em>) – Will be passed to <code class="xref py py-meth docutils literal"><span class="pre">matplotlib.axes.Axes.grid()</span></code> as ‘linestyle’
argument.</li>
<li><strong>grid_linewidth</strong> (<em>float</em>) – Will be passed to <code class="xref py py-meth docutils literal"><span class="pre">matplotlib.axes.Axes.grid()</span></code> as ‘linewidth’
argument.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>fig</strong> (<cite>matplotlib.figure.Figure</cite> object) – A <code class="xref py py-class docutils literal"><span class="pre">matplotlib.figure.Figure</span></code> object.</li>
<li><strong>axs</strong> (<em>list</em>) – List of <code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code> object.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.remove_empty_tracks">
<code class="descname">remove_empty_tracks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.remove_empty_tracks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.remove_empty_tracks" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove tracks with empty piano-rolls.</p>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.remove_tracks">
<code class="descname">remove_tracks</code><span class="sig-paren">(</span><em>track_indices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.remove_tracks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.remove_tracks" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove tracks specified by <cite>track_indices</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>track_indices</strong> (<em>list</em>) – List of indices that indicates which tracks to remove.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filepath</em>, <em>compressed=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save to a (compressed) .npz file, which can be later loaded by
<a class="reference internal" href="#pypianoroll.Multitrack.load" title="pypianoroll.Multitrack.load"><code class="xref py py-meth docutils literal"><span class="pre">pypianoroll.Multitrack.load()</span></code></a>.</p>
<p class="rubric">Notes</p>
<p>To reduce the file size, the collected piano-rolls are first converted
to instances of scipy.sparse.csc_matrix, whose component arrays are then
collected and saved to the .npz file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<em>str</em>) – The path to write the .npz file.</li>
<li><strong>compressed</strong> (<em>bool</em>) – True to save to a compressed .npz file. False to save to a
uncompressed .npz file. Default to True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.to_pretty_midi">
<code class="descname">to_pretty_midi</code><span class="sig-paren">(</span><em>constant_tempo=None</em>, <em>constant_velocity=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.to_pretty_midi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.to_pretty_midi" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a <code class="xref py py-class docutils literal"><span class="pre">pretty_midi.PrettyMIDI</span></code> instance.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li>Only constant tempo is supported by now.</li>
<li>The velocities of the converted piano-rolls are clipped to [0, 127],
i.e. values below 0 and values beyond 127 are replaced by 127 and 0,
respectively.</li>
<li>Adjacent nonzero values of the same pitch will be considered a single
note with their mean as its velocity.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>constant_tempo</strong> (<em>int</em>) – The constant tempo value of the output object. If None, default to
use the first element of <cite>tempo</cite>.</li>
<li><strong>constant_velocity</strong> (<em>int</em>) – The constant velocity to be assigned to binarized tracks. Default to
100.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pm</strong> – The converted <code class="xref py py-class docutils literal"><span class="pre">pretty_midi.PrettyMIDI</span></code> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>pretty_midi.PrettyMIDI</cite> object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.transpose">
<code class="descname">transpose</code><span class="sig-paren">(</span><em>semitone</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Transpose the piano-rolls by <cite>semitones</cite> semitones.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>semitone</strong> (<em>int</em>) – Number of semitones transpose the piano-rolls.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.trim_trailing_silence">
<code class="descname">trim_trailing_silence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.trim_trailing_silence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.trim_trailing_silence" title="Permalink to this definition">¶</a></dt>
<dd><p>Trim the trailing silence of the piano-roll.</p>
</dd></dl>

<dl class="method">
<dt id="pypianoroll.Multitrack.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/multitrack.html#Multitrack.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.Multitrack.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to a MIDI file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<em>str</em>) – The path to write the MIDI file.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="track.html" class="btn btn-neutral" title="Single-track Piano-roll" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Hao-Wen Dong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>