<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Read &amp; Write &mdash; Pypianoroll  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualization" href="visualization.html" />
    <link rel="prev" title="Save &amp; Load" href="save_load.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Pypianoroll Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load.html">Save &amp; Load</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Read &amp; Write</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.html">Technical Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pypianoroll</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Read &amp; Write</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/read_write.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="read-write">
<h1>Read &amp; Write<a class="headerlink" href="#read-write" title="Permalink to this headline"></a></h1>
<p>Pypianoroll currently supports reading from and writing to MIDI files.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pypianoroll.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="doc.html#pypianoroll.Multitrack" title="pypianoroll.multitrack.Multitrack"><span class="pre">pypianoroll.multitrack.Multitrack</span></a></span></span><a class="reference internal" href="_modules/pypianoroll/inputs.html#read"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Read a MIDI file into a Multitrack object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em><em> or </em><em>Path</em>) – Path to the file to read.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments to pass to
<a class="reference internal" href="doc.html#pypianoroll.from_pretty_midi" title="pypianoroll.from_pretty_midi"><code class="xref py py-func docutils literal notranslate"><span class="pre">pypianoroll.from_pretty_midi()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="doc.html#pypianoroll.write" title="pypianoroll.write"><code class="xref py py-func docutils literal notranslate"><span class="pre">pypianoroll.write()</span></code></a></dt><dd><p>Write a Multitrack object to a MIDI file.</p>
</dd>
<dt><a class="reference internal" href="doc.html#pypianoroll.load" title="pypianoroll.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">pypianoroll.load()</span></code></a></dt><dd><p>Load a NPZ file into a Multitrack object.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pypianoroll.</span></span><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multitrack</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Multitrack</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/outputs.html#write"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Write a Multitrack object to a MIDI file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to write the file.</p></li>
<li><p><strong>multitrack</strong> (<a class="reference internal" href="doc.html#pypianoroll.Multitrack" title="pypianoroll.Multitrack"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypianoroll.Multitrack</span></code></a>) – Multitrack to save.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="doc.html#pypianoroll.read" title="pypianoroll.read"><code class="xref py py-func docutils literal notranslate"><span class="pre">pypianoroll.read()</span></code></a></dt><dd><p>Read a MIDI file into a Multitrack object.</p>
</dd>
<dt><a class="reference internal" href="doc.html#pypianoroll.save" title="pypianoroll.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">pypianoroll.save()</span></code></a></dt><dd><p>Save a Multitrack object to a NPZ file.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pypianoroll.</span></span><span class="sig-name descname"><span class="pre">from_pretty_midi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">midi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pretty_midi.pretty_midi.PrettyMIDI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'max'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collect_onsets_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_beat_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="doc.html#pypianoroll.Multitrack" title="pypianoroll.multitrack.Multitrack"><span class="pre">pypianoroll.multitrack.Multitrack</span></a></span></span><a class="reference internal" href="_modules/pypianoroll/inputs.html#from_pretty_midi"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Return a Multitrack object converted from a PrettyMIDI object.</p>
<p>Parse a <a class="reference external" href="https://craffel.github.io/pretty-midi/index.html#pretty_midi.PrettyMIDI" title="(in pretty_midi v0.2.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pretty_midi.PrettyMIDI</span></code></a> object. The data type of the
resulting piano rolls is automatically determined (int if ‘mode’ is
‘sum’ and np.uint8 if <cite>mode</cite> is ‘max’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>midi</strong> (<a class="reference external" href="https://craffel.github.io/pretty-midi/index.html#pretty_midi.PrettyMIDI" title="(in pretty_midi v0.2.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pretty_midi.PrettyMIDI</span></code></a>) – PrettyMIDI object to parse.</p></li>
<li><p><strong>mode</strong> (<em>{'max'</em><em>, </em><em>'sum'}</em><em>, </em><em>default: 'max'</em>) – Merging strategy for duplicate notes.</p></li>
<li><p><strong>algorithm</strong> (<em>{'normal'</em><em>, </em><em>'strict'</em><em>, </em><em>'custom'}</em><em>, </em><em>default: 'normal'</em>) – Algorithm for finding the location of the first beat (see
Notes).</p></li>
<li><p><strong>collect_onsets_only</strong> (<em>bool</em><em>, </em><em>default: False</em>) – True to collect only the onset of the notes (i.e. note on
events) in all tracks, where the note off and duration
information are discarded. False to parse regular piano rolls.</p></li>
<li><p><strong>first_beat_time</strong> (<em>float</em><em>, </em><em>optional</em>) – Location of the first beat, in sec. Required and only
effective when using ‘custom’ algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted Multitrack object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="doc.html#pypianoroll.Multitrack" title="pypianoroll.Multitrack"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypianoroll.Multitrack</span></code></a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>There are three algorithms for finding the location of the first
beat:</p>
<ul class="simple">
<li><p>‘normal’ : Estimate the location of the first beat using
<a class="reference external" href="https://craffel.github.io/pretty-midi/index.html#pretty_midi.PrettyMIDI.estimate_beat_start" title="(in pretty_midi v0.2.9)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pretty_midi.PrettyMIDI.estimate_beat_start()</span></code></a>.</p></li>
<li><p>‘strict’ : Set the location of the first beat to the time of the
first time signature change. Raise a RuntimeError if no time
signature change is found.</p></li>
<li><p>‘custom’ : Set the location of the first beat to the value of
argument <cite>first_beat_time</cite>. Raise a ValueError if
<cite>first_beat_time</cite> is not given.</p></li>
</ul>
<p>If an incomplete beat before the first beat is found, an additional
beat will be added before the (estimated) beat starting time.
However, notes before the (estimated) beat starting time for more
than one beat are dropped.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pypianoroll.</span></span><span class="sig-name descname"><span class="pre">to_pretty_midi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multitrack</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Multitrack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_tempo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">64</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pretty_midi.pretty_midi.PrettyMIDI</span></span></span><a class="reference internal" href="_modules/pypianoroll/outputs.html#to_pretty_midi"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Return a Multitrack object as a PrettyMIDI object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default_tempo</strong> (int, default: <cite>pypianoroll.DEFAULT_TEMPO</cite> (120)) – Default tempo to use. If attribute <cite>tempo</cite> is available, ensures that the file created has the same duration as the pianoroll.</p></li>
<li><p><strong>default_velocity</strong> (int, default: <cite>pypianoroll.DEFAULT_VELOCITY</cite> (64)) – Default velocity to assign to binarized tracks.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted PrettyMIDI object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://craffel.github.io/pretty-midi/index.html#pretty_midi.PrettyMIDI" title="(in pretty_midi v0.2.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pretty_midi.PrettyMIDI</span></code></a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Tempo changes are not supported.</p></li>
<li><p>Time signature changes are not supported.</p></li>
<li><p>The velocities of the converted piano rolls will be clipped to
[0, 127].</p></li>
<li><p>Adjacent nonzero values of the same pitch will be considered
a single note with their mean as its velocity.</p></li>
</ul>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Writing the tempo array and downbeat array to tempo change and time signature change events are not supported yet.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="save_load.html" class="btn btn-neutral float-left" title="Save &amp; Load" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualization.html" class="btn btn-neutral float-right" title="Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Hao-Wen Dong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
