

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utilities &mdash; pypianoroll 0.5.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Metrics" href="metrics.html" />
    <link rel="prev" title="Visualization" href="visualization.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pypianoroll
          

          
          </a>

          
            
            
              <div class="version">
                0.5.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load.html">Save &amp; Load</a></li>
<li class="toctree-l1"><a class="reference internal" href="parse_write.html">Parse &amp; Write</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="track.html">Single-track Pianoroll</a></li>
<li class="toctree-l1"><a class="reference internal" href="multitrack.html">Multitrack Pianoroll</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pypianoroll</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="utilities">
<span id="id1"></span><h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<p>In general, functions listed below will not modify the input objects and return
a copy instead, while methods for <a class="reference internal" href="track.html#pypianoroll.Track" title="pypianoroll.Track"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypianoroll.Track</span></code></a> and
<a class="reference internal" href="multitrack.html#pypianoroll.Multitrack" title="pypianoroll.Multitrack"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypianoroll.Multitrack</span></code></a> may modify the input objects.</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pypianoroll.check_pianoroll">
<code class="sig-prename descclassname">pypianoroll.</code><code class="sig-name descname">check_pianoroll</code><span class="sig-paren">(</span><em class="sig-param">arr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/utilities.html#check_pianoroll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.check_pianoroll" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the array is a standard pianoroll matrix. Return True if it is.
Otherwise, return False. Raise TypeError if the input object is not a numpy
array.</p>
</dd></dl>

<dl class="function">
<dt id="pypianoroll.assign_constant">
<code class="sig-prename descclassname">pypianoroll.</code><code class="sig-name descname">assign_constant</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/utilities.html#assign_constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.assign_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign a constant value to the nonzeros in the pianoroll(s). If a pianoroll
is not binarized, its data type will be preserved. If a pianoroll is
binarized, it will be casted to the type of <cite>value</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>int</em><em> or </em><em>float</em>) – The constant value to be assigned to the nonzeros of the
pianoroll(s).</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pypianoroll.binarize">
<code class="sig-prename descclassname">pypianoroll.</code><code class="sig-name descname">binarize</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">threshold=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/utilities.html#binarize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.binarize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the object with binarized pianoroll(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>threshold</strong> (<em>int</em><em> or </em><em>float</em>) – Threshold to binarize the pianoroll(s). Default to zero.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pypianoroll.clip">
<code class="sig-prename descclassname">pypianoroll.</code><code class="sig-name descname">clip</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">lower=0</em>, <em class="sig-param">upper=127</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/utilities.html#clip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the object with pianoroll(s) clipped by a lower bound and
an upper bound specified by <cite>lower</cite> and <cite>upper</cite>, respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lower</strong> (<em>int</em><em> or </em><em>float</em>) – The lower bound to clip the pianoroll. Default to 0.</p></li>
<li><p><strong>upper</strong> (<em>int</em><em> or </em><em>float</em>) – The upper bound to clip the pianoroll. Default to 127.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pypianoroll.copy">
<code class="sig-prename descclassname">pypianoroll.</code><code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/utilities.html#copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the object.</p>
</dd></dl>

<dl class="function">
<dt id="pypianoroll.pad">
<code class="sig-prename descclassname">pypianoroll.</code><code class="sig-name descname">pad</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">pad_length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/utilities.html#pad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.pad" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the object with pianoroll padded with zeros at the end
along the time axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pad_length</strong> (<em>int</em>) – The length to pad along the time axis with zeros.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pypianoroll.pad_to_multiple">
<code class="sig-prename descclassname">pypianoroll.</code><code class="sig-name descname">pad_to_multiple</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">factor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/utilities.html#pad_to_multiple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.pad_to_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the object with its pianoroll padded with zeros at the end
along the time axis with the minimal length that make the length of the
resulting pianoroll a multiple of <cite>factor</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>factor</strong> (<em>int</em>) – The value which the length of the resulting pianoroll will be a multiple
of.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pypianoroll.pad_to_same">
<code class="sig-prename descclassname">pypianoroll.</code><code class="sig-name descname">pad_to_same</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/utilities.html#pad_to_same"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.pad_to_same" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the object with shorter pianorolls padded with zeros at the
end along the time axis to the length of the pianoroll with the maximal
length.</p>
</dd></dl>

<dl class="function">
<dt id="pypianoroll.transpose">
<code class="sig-prename descclassname">pypianoroll.</code><code class="sig-name descname">transpose</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">semitone</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/utilities.html#transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the object with pianoroll(s) transposed by <cite>semitones</cite>
semitones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>semitone</strong> (<em>int</em>) – Number of semitones to transpose the pianoroll(s).</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pypianoroll.trim_trailing_silence">
<code class="sig-prename descclassname">pypianoroll.</code><code class="sig-name descname">trim_trailing_silence</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypianoroll/utilities.html#trim_trailing_silence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypianoroll.trim_trailing_silence" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the object with trimmed trailing silence of the
pianoroll(s).</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="metrics.html" class="btn btn-neutral float-right" title="Metrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="visualization.html" class="btn btn-neutral float-left" title="Visualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Hao-Wen Dong

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>